<?xml version="1.0"?>
<ruleset name="Presence API Coding Standards">
	<description>WordPress Coding Standards for the Presence API plugin.</description>

	<arg name="extensions" value="php"/>
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="8"/>
	<arg value="ps"/>

	<!-- Scan plugin source files. -->
	<file>presence-api.php</file>
	<file>includes/</file>
	<file>uninstall.php</file>

	<!-- Exclude test and demo files from coding standards. -->
	<exclude-pattern>tests/</exclude-pattern>
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>

	<!-- Use WordPress Coding Standards. -->
	<rule ref="WordPress">
		<!-- Allow short array syntax — common in modern WP development. -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Verify text domain. -->
	<config name="text_domain" value="presence-api"/>

	<!-- Set minimum supported WP version for deprecated function checks. -->
	<config name="minimum_wp_version" value="7.0"/>
</ruleset>
